#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <1000>;
          quick-release;
          ignore-modifiers;
      };

      tm: thumb_mods {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          tapping-term-ms = <175>;
          quick-tap-ms = <200>; // enable repeat
          require-prior-idle-ms = <0>;
          #binding-cells = <2>;
          bindings = <&mo>, <&kp>;
      };

      #define LEFT_HAND_KEYS 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
      #define RIGHT_HAND_KEYS 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75
      #define THUMB_KEYS 35 36 52 65 66 67 37 38 53 68 69 70

      #define LEFT_HAND_HRM_OVERRIDES
      #define RIGHT_HAND_HRM_OVERRIDES

      #define QUICK_TAP_MS 200
      #define TAPPING_TERM_MS 300
      #define PRIOR_IDLE_MS 175

      hm_l: homerow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LEFT";
          flavor = "balanced";
          hold-trigger-key-positions = <RIGHT_HAND_KEYS LEFT_HAND_HRM_OVERRIDES THUMB_KEYS>;
          hold-trigger-on-release;
          tapping-term-ms = <TAPPING_TERM_MS>;
          quick_tap_ms = <QUICK_TAP_MS>;
          require-prior-idle-ms = <PRIOR_IDLE_MS>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
      };

      hm_r: homerow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_RIGHT";
          flavor = "balanced";
          hold-trigger-key-positions = <LEFT_HAND_KEYS RIGHT_HAND_HRM_OVERRIDES THUMB_KEYS>;
          hold-trigger-on-release;
          tapping-term-ms = <TAPPING_TERM_MS>;
          quick_tap_ms = <QUICK_TAP_MS>;
          require-prior-idle-ms = <PRIOR_IDLE_MS>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL  &kp N1        &kp N2       &kp N3       &kp N4        &kp N5 &tog 1                                                                       &mo 3 &kp N6 &kp N7        &kp N8       &kp N9       &kp N0           &kp MINUS
        &kp TAB    &kp Q         &kp W        &kp E        &kp R         &kp T  &none                                                                        &none &kp Y  &kp U         &kp I        &kp O        &kp P            &kp BSLH
        &kp ESC    &hm_l LCTRL A &hm_l LALT S &hm_l LGUI D &hm_l LSHFT F &kp G  &none          &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL                        &none &kp H  &hm_r RSHFT J &hm_r RGUI K &hm_r RALT L &hm_r RCTRL SEMI &kp SQT
        &skq LSHFT &kp Z         &kp X        &kp C        &kp V         &kp B                         &mo 2 &mo 2                                                 &kp N  &kp M         &kp COMMA    &kp DOT      &kp FSLH         &skq RSHFT
        &mo 2      &kp GRAVE     &kp CAPS     &kp LEFT     &kp RIGHT                  &tm 2 BSPC &tm 5 TAB &mo 4 &mo 4 &kp ENTER &tm 4 SPACE              &kp UP        &kp DOWN     &kp LBKT     &kp RBKT         &mo 2
      >;
    };
    engrammer {
      bindings = <
        &kp EQUAL &kp N1      &kp N2     &kp N3     &kp N4      &kp N5    &tog 1                                                          &mo 3 &kp N6    &kp N7      &kp N8     &kp N9     &kp N0      &kp BSLH
        &kp GRAVE &kp B       &kp Y      &kp O      &kp U       &kp SQT   &none                                                           &none &kp SEMI  &kp L       &kp D      &kp W      &kp V       &kp Z
        &kp ESC   &hm_l LCTRL C &hm_l LALT I &hm_l LGUI E &hm_l LSHFT A &kp COMMA &none          &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp DOT   &hm_r RSHFT H &hm_r RGUI T &hm_r RALT S &hm_r RCTRL N &kp Q
        &kp LSHFT &kp G       &kp X      &kp J      &kp K       &kp MINUS                          &mo 2    &mo 2                               &kp SLASH &kp R       &kp M      &kp F      &kp P       &kp RSHFT
        &mo 2     &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                    &kp BSPC &kp TAB  &mo 4    &mo 4     &kp ENTER &kp SPACE                 &kp UP      &kp DOWN   &kp LBKT   &kp RBKT    &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                            &mo 3 &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
        &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none                                            &none &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &trans
        &trans  &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans &none         &trans &trans &trans &trans        &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
        &trans  &trans &kp LG(X) &kp LG(C) &kp LG(V) &trans                      &trans &trans                     &trans   &trans   &trans &trans    &trans  &trans
        &trans  &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans                &trans   &trans &trans    &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    symbol {
      bindings = <
        &trans    &kp GRAVE &kp LPAR  &kp RPAR  &kp SEMI   &kp COLON &none                                                  &none &trans    &trans      &trans   &trans    &trans    &trans
        &kp EXCL  &kp LBRC  &kp SQT   &kp DQT   &kp RBRC   &kp QMARK &none                                                  &none &kp SEMI  &kp GRAVE   &kp LPAR &kp RPAR  &kp SEMI  &kp COLON
        &kp HASH  &kp CARET &kp EQUAL &kp UNDER &kp DOLLAR &kp STAR  &none               &trans &trans &trans &trans        &none &kp TILDE &kp AMPS    &kp LBKT &kp RBKT  &kp PLUS  &kp BSLH
        &kp AT    &kp LT    &kp PIPE  &kp MINUS &kp GT     &kp SLASH                            &trans &trans                     &kp SLASH &kp PERCENT &trans   &trans    &trans    &trans
        &kp TILDE &kp AMPS  &kp LBKT  &kp RBKT  &kp PLUS                   &kp BSLH &kp PERCENT &trans &trans &trans &trans                 &kp LPAR    &kp LBKT &kp RBKT  &kp RPAR  &trans
      >;
    };
    workspace {
      bindings = <
        &trans &trans &trans &trans &trans &trans &none                                            &none &trans   &trans   &trans &trans    &trans &trans
        &trans  &kp RA(N1) &kp RA(N2) &kp RA(N3) &kp RA(N4) &kp RA(N5) &none                                      &none    &kp RA(N6)   &kp RA(N7)   &kp RA(N8) &kp RA(N9)    &kp RA(N0)  &trans
        &trans  &kp LA(H) &kp LA(J) &kp LA(K) &kp LA(L) &trans &none         &trans &trans &trans &trans          &none    &kp LA(L) &kp LA(J) &kp LA(K) &kp LA(L) &trans  &trans
        &trans  &trans &trans &trans &trans &trans                      &trans &trans                     &trans  &trans   &trans &trans    &trans  &trans
        &trans  &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans               &trans   &trans &trans    &trans  &trans
      >;
    };
  };
};
