#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <200>;
          require-prior-idle-ms = <150>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      mo_tog: behavior_mod_tog {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <200>;
          require-prior-idle-ms = <150>;
          flavor = "tap-preferred";
          bindings = <&mo>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1      &kp N2     &kp N3     &kp N4      &kp N5      &tog 1                                                       &mo 3 &kp N6      &kp N7      &kp N8     &kp N9     &kp N0         &kp MINUS
        &kp TAB   &kp Q       &kp W      &kp E      &kp R       &kp T       &none                                                        &none &kp Y       &kp U       &kp I      &kp O      &kp P          &kp BSLH
        &kp ESC   &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &mo_tog 4 G &none                 &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL &none &mo_tog 4 H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SQT
        &kp LSHFT &kp Z       &kp X      &kp C      &kp V       &kp B                                       &mo 2    &mo 2                     &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RSHFT
        &mo 2     &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                      &kp BSPC &kp TAB   &mo 4 &mo 4    &kp ENTER &kp SPACE                   &kp UP      &kp DOWN   &kp LBKT   &kp RBKT       &mo 2
      >;
    };
    engrammer {
      bindings = <
        &kp EQUAL &kp N1      &kp N2     &kp N3     &kp N4      &kp N5    &tog 1                                                          &mo 3 &kp N6    &kp N7      &kp N8     &kp N9     &kp N0      &kp BSLH
        &kp GRAVE &kp B       &kp Y      &kp O      &kp U       &kp SQT   &none                                                           &none &kp SEMI  &kp L       &kp D      &kp W      &kp V       &kp Z
        &kp ESC   &hm LCTRL C &hm LALT I &hm LGUI E &hm LSHFT A &kp COMMA &none          &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp DOT   &hm RSHFT H &hm RGUI T &hm RALT S &hm RCTRL N &kp Q
        &kp LSHFT &kp G       &kp X      &kp J      &kp K       &kp MINUS                          &mo 2    &mo 2                               &kp SLASH &kp R       &kp M      &kp F      &kp P       &kp RSHFT
        &mo 2     &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                    &kp BSPC &kp TAB  &mo 4    &mo 4     &kp ENTER &kp SPACE                 &kp UP      &kp DOWN   &kp LBKT   &kp RBKT    &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                            &mo 3 &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
        &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none                                            &none &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &trans
        &trans  &trans &trans &trans &trans &trans &none         &trans &trans &trans &trans        &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
        &trans  &trans &trans &trans &trans &trans                      &trans &trans                     &trans   &trans   &trans &trans    &trans  &trans
        &trans  &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans                &trans   &trans &trans    &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    symbol {
      bindings = <
        &trans    &kp GRAVE &kp LPAR  &kp RPAR  &kp SEMI   &kp COLON &none                                                  &none &trans    &trans      &trans   &trans    &trans    &trans
        &kp EXCL  &kp LBRC  &kp SQT   &kp DQT   &kp RBRC   &kp QMARK &none                                                  &none &kp SEMI  &kp GRAVE   &kp LPAR &kp RPAR  &kp SEMI  &kp COLON
        &kp HASH  &kp CARET &kp EQUAL &kp UNDER &kp DOLLAR &kp STAR  &none               &trans &trans &trans &trans        &none &kp TILDE &kp AMPS    &kp LBKT &kp RBKT  &kp PLUS  &kp BSLH
        &kp AT    &kp LT    &kp PIPE  &kp MINUS &kp GT     &kp SLASH                            &trans &trans                     &kp SLASH &kp PERCENT &trans   &trans    &trans    &trans
        &kp TILDE &kp AMPS  &kp LBKT  &kp RBKT  &kp PLUS                   &kp BSLH &kp PERCENT &trans &trans &trans &trans                 &kp LPAR    &kp LBKT &kp RBKT  &kp RPAR  &trans
      >;
    };
  };
};
